<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilos inline</title>
</head>
<body style="background-color: rgb(58, 151, 120);">
    <h1 style="color: blueviolet;">Capitulo 1</h1> <!--Metodo em linha tem que fazer um a um-->
    <h2 style="color: brown;">Capitulo 1.1</h2>
    <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae eligendi dolor, possimus quae officiis non deserunt enim mollitia veniam ut inventore eius cum ipsam dolores repellat labore voluptate illum rem.</p>
    <h1>Capitulo 2</h1>
<h2>Capitlo 2.1</h2>    
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur labore molestias debitis culpa aliquid tempore inventore dignissimos enim, voluptas neque laboriosam minima rem aut provident natus odit quo voluptatum fuga.</p>
</body>
</html>
